<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
    
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam id, harum reiciendis facilis cum quibusdam natus accusantium iure, debitis molestias corporis alias necessitatibus a autem molestiae assumenda et adipisci?
            Maiores distinctio a minus, doloremque perferendis, vel alias fuga cum voluptatem facere quam eligendi. Illum odio soluta iusto ipsum in! Exercitationem delectus, beatae nisi autem neque accusantium quod facere dolor?
            Ab distinctio placeat nulla id a atque, necessitatibus delectus. Beatae dolor, consequatur praesentium nulla veniam expedita sequi saepe eum error necessitatibus ex quia. Adipisci expedita sint laborum, voluptates autem minima!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum recusandae minima ipsum delectus vel iure commodi nisi doloribus perspiciatis? Quisquam deserunt cupiditate, quas veritatis eaque aut libero enim quaerat fuga.
            Asperiores cumque inventore officia eveniet accusantium cum ad, officiis optio perspiciatis alias odio fugiat minus nisi! Officia asperiores accusamus minima, delectus, deleniti corrupti, quaerat autem repellendus nemo pariatur atque illum.
            Maiores neque hic quibusdam inventore id quaerat quis dolore magnam nobis voluptate explicabo, quas deleniti molestias ratione suscipit commodi repudiandae eligendi cupiditate praesentium? Culpa provident voluptatum commodi, autem optio aspernatur.
            Laborum impedit odio, ipsum, ipsa dolorum aliquam id culpa dignissimos, hic atque harum cum beatae nihil modi? Dolore libero et ut debitis, architecto possimus ipsa. Placeat laudantium alias ab sapiente.
            Perferendis culpa ipsa ut. Fugit praesentium, id consequuntur commodi quidem nulla a, quaerat error ipsum vel quos eaque at autem sint sapiente rerum harum illo eligendi placeat. Dignissimos, commodi ratione?
            Quis facere quisquam facilis corporis eius dolorum fugiat, adipisci quasi voluptate, quae numquam amet recusandae quo minima ratione iure debitis quaerat sapiente nobis laudantium beatae. Officiis quas reprehenderit explicabo corporis!
            Illum possimus eius tempora explicabo commodi ea veniam? Maiores sit minus sapiente, libero odit aliquam omnis eligendi asperiores laborum. Provident quia, facilis quibusdam quam deleniti voluptatibus nulla repellendus animi est.
            Dolorem sapiente omnis, obcaecati nostrum expedita possimus delectus dolore debitis unde ratione cumque velit nobis fugiat esse? Minima nulla officiis temporibus provident cum quod laudantium, reprehenderit distinctio saepe nam dolorum.
            Excepturi fugiat suscipit quam maxime quas rem reiciendis temporibus hic voluptas? Soluta, adipisci quis provident sunt animi saepe temporibus, ab voluptate illum nisi tempore, voluptates officia minima illo voluptatem incidunt!
            Cumque quas odio exercitationem quod perspiciatis vitae molestias magnam, doloribus, magni eum repellendus laudantium inventore quaerat et sequi? Aperiam aliquid exercitationem quae porro cupiditate fuga hic labore asperiores dicta minus.
        </p>
    </main>
</body>
</html>